        INCLUDE "c128.inc"
        INCLUDE "z80bios.inc"
        INCLUDE "cpmsys.inc"

Parm_KeyTable   EQU     $FD09
Parm_DataTables EQU     $FD0B

InitCodeLocation        EQU     $E000

        SECTION "Code",CODE

        XDEF    Z80Entry

ClearMemory: MACRO
        ld      hl,\1
        ld      de,\1+1
        ld      bc,\2-\1-1
        xor     a
        ld      (hl),a
        ldir
        ENDM

CopyMemory: MACRO
        ld      hl,\1
        ld      de,\3
        ld      bc,\2
        call    memcpy
        ENDM

Z80Entry:
        ld      sp,StackTop
        ld      a,$3F
        ld      (MMU_CR),a

        ClearMemory Segments_End,$FF00

        ld      hl,InitCodeStart
        ld      de,InitCodeLocation
        ld      bc,InitCodeSize
        ldir

        jp      InitCodeLocation

InitCodeStart:
        ORG     InitCodeLocation

        INCLUDE "cpminit.z80"

Flash:  ld      bc,$D020
        xor     a
.flash        
        out     (c),a
        inc     a
        jr      .flash

memcpy:
        call    BIOS_CmpHlDe
        jr      c,.up
.down   ldir
        ret
.up     dec     bc
        ex      hl,de
        add     hl,bc
        ex      hl,de
        add     hl,bc
        inc     bc
        lddr
        ret        

InfoText:
        INCBIN  "info.bin"

InitCodeEnd:

        IF      InitCodeEnd>COMMONCODE_START
        ERROR   "Init code segment too large"
        ENDC

InitCodeSize    EQU     InitCodeEnd-InitCodeLocation

        SECTION "InitCode",BSS[InitCodeLocation]
        DS      InitCodeSize

; --
; -- CPM+.SYS Segments
; --
        SECTION "Segments",DATA[$4000]
Segments_Start:

DataTables:
        INCBIN  "tables.bin"
DataTables_End:
DataTables_Size EQU     DataTables_End-DataTables

BIOS8502Code:
        INCBIN  "bios8502code.bin"
BIOS8502Code_End:
BIOS8502Code_Size EQU   BIOS8502Code_End-BIOS8502Code

BankedCode:
        INCBIN  "bankedcode.bin"
BankedCode_End:
BankedCode_Size EQU     BankedCode_End-BankedCode

CommonCode:
        INCBIN  "commoncode.bin"
CommonCode_End:
CommonCode_Size EQU     CommonCode_End-CommonCode

Segments_End:


        SECTION "CPMVars",BSS[$2400]
Vars1_Start:
Parm_Temp:              DS      2
Parm_CursorOffset:      DS      2
Parm_OldOffset:         DS      1
Parm_PrtFlag:           DS      1
Parm_FlashPos:          DS      2
Parm_PaintSize:         DS      1
Parm_CharAdr40:         DS      2
Parm_CharCol40:         DS      1
Parm_CharRow40:         DS      1
Parm_Attr40:            DS      1
Parm_BgCol40:           DS      1
Parm_BdCol40:           DS      1
Parm_Rev40:             DS      1
Parm_CharAdr80:         DS      2
Parm_CharCol80:         DS      1
Parm_CharRow80:         DS      1
Parm_CurrentAtr80:      DS      1
Parm_BgCol80:           DS      1
Parm_CharColor80:       DS      1

        SECTION "CPM8502",BSS[$3000]

CPM_8502:       DS      BIOS_8502_Size

        SECTION "CPMVars2",BSS[$3C00]

Vars2_Start:
                DS      4
pDataTable:     DS      2
                DS      1
                DS      $70
StackTop:
